# file-management

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xaviertconcepcion/filemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xaviertconcepcion/filemanagement/: C.java  DatabaseContext.java  ExpansionApkUtils.java  MainActivity.java  MyAssetDatabase.java  MyDatabase.java  ObbState.java  SampleDownloaderService.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xaviertconcepcion/filemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
